apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sostrades
resources:
- api-sostrades-api-conf.yaml
- api-sostrades-api-scripts.yaml
- frontend-sostrades-frontend-config.yaml
