kind: Route
apiVersion: v1
metadata:
  name: frontend
  namespace: sostrades
  labels:
    app: frontend
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: frontend
    app.kubernetes.io/name: frontend
    app.kubernetes.io/part-of: sostrades
  annotations:
    kubernetes.io/tls-acme: 'true'

spec:
  host: localhost
  to:
    kind: Service
    name: frontend
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGbTCCBVWgAwIBAgISBJpUd/VLb7p/ptJsRW9W8Fr9MA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMjEyMDEyMTA4MTJaFw0yMzAzMDEyMTA4MTFaMD4xPDA6BgNVBAMT
      M2Zyb250ZW5kLXNvc3RyYWRlcy5hcHBzLm9kaC1jbDIuYXBwcy5vcy1jbGltYXRl
      Lm9yZzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAOl+lNrh2c51M6bf
      S8uWcbrbIp6d+r0W6UEW9LNxsQSoitbnCLXhD2iQWzasNUH2lhhKLjB1MdDacWRh
      k61qOW9lae7vngeTEjwrLkZX1cjw1PUAkXDm1O2G9CBMf+3CeiLginFpovpK/CqT
      bPK7UiJF40Yzy6NIFnxd/LswOAKz59RJYMvuvxs8SuTk+vfq3KBX60woYT9iPn/W
      A0hvialF6cwJt0qEL32dfOjtxGUFkkeLSWAatVTnz7xl7YRdB2P3PBuo95yAC45f
      bGtj4+VF4aypvFz64GlqX36HvF8pyO7aZFWtcTg3Y1Li3TE8vyacFBZagL6cEwwk
      ZXd3dBETPaMRjLLbaA4aEv35whvSV9gSssE/q0hMNJei3b4bI6H0R4dLur6871py
      K7MtP4ZUwhqTPTRxogsCzcET8eHqeIh/60o0RYTrB19M2YUJT26nS/ayrZPC0fng
      MYHhyzWz3e7m33C5XzPa0ecsS51DtxqdGPNArsZcfapfZW22TCDkhHMvew9jVXZc
      8sUsOEsJGuFOtWbqFE8IMsQnT6R0R2dHpgbVcLjdzakwDkqQRcHW+WVxyi7Sf2eB
      RQvhwn8hnWMdg7Alwcueo6mmaQq1/dz2CL7Y9B89b57YYAp/nIl66N6FkBGLVwEX
      sLba0nSdTXadB67nzBjzHI6b0hmxAgMBAAGjggJvMIICazAOBgNVHQ8BAf8EBAMC
      BaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAw
      HQYDVR0OBBYEFGRtnmC0Ffzhw1yNEGGqoSML5eWqMB8GA1UdIwQYMBaAFBQusxe3
      WFbLrlAJQOYfr52LFMLGMFUGCCsGAQUFBwEBBEkwRzAhBggrBgEFBQcwAYYVaHR0
      cDovL3IzLm8ubGVuY3Iub3JnMCIGCCsGAQUFBzAChhZodHRwOi8vcjMuaS5sZW5j
      ci5vcmcvMD4GA1UdEQQ3MDWCM2Zyb250ZW5kLXNvc3RyYWRlcy5hcHBzLm9kaC1j
      bDIuYXBwcy5vcy1jbGltYXRlLm9yZzBMBgNVHSAERTBDMAgGBmeBDAECATA3Bgsr
      BgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0
      Lm9yZzCCAQUGCisGAQQB1nkCBAIEgfYEgfMA8QB3AK33vvp8/xDIi509nB4+GGq0
      Zyldz7EMJMqFhjTr3IKKAAABhM+7qGgAAAQDAEgwRgIhAP/0Aa/R02D4HRn5fi49
      5HNj/LEUptpAVritlfeiR0IXAiEAsx47Z/wjXOjYlFfDgwup4E1XdUW0HlmK8CIa
      wLX7FEYAdgB6MoxU2LcttiDqOOBSHumEFnAyE4VNO9IrwTpXo1LrUgAAAYTPu6rk
      AAAEAwBHMEUCID0bv8hVAqz1ETak0VO6aa6gJaIhkFlXh//3kA0K2QWvAiEA0Nwb
      DaYyhjzgRwB3zngd8Bi1v1F3QIDQM22WQ4kQXmwwDQYJKoZIhvcNAQELBQADggEB
      AFLu/QVRdXkYdLRtNHLw+xFuf0Ni3InQX/onGW0druYS4E4ik1dLlzIGn5oezQ4d
      GwqMilGe8Vc7X2SQPRLiMyanLEQfovPpzI8phbNBD1JgtBRC5u6N+aZEHAZ2i2A7
      FmC8WiRQKz3aNEEKQ9teFe60UmBlDRGw9u2O1IqArCwB0Kz+sRD+tciEgrnbCJSe
      ApKFMDDaLMhdLzCmCpspF0bUO1kTGpC6Z3iXDAIi6z+N6H9QZyuygmBxCy2U0EAR
      hbiMJuDHIAmzPr3FY6BBMTRNgUpzVp4yRA49ltDxApyRHndW6HhC4NmbHTkytAr7
      kdC5+O7qPLA4U5BgkD8+wM4=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJJwIBAAKCAgEA6X6U2uHZznUzpt9Ly5Zxutsinp36vRbpQRb0s3GxBKiK1ucI
      teEPaJBbNqw1QfaWGEouMHUx0NpxZGGTrWo5b2Vp7u+eB5MSPCsuRlfVyPDU9QCR
      cObU7Yb0IEx/7cJ6IuCKcWmi+kr8KpNs8rtSIkXjRjPLo0gWfF38uzA4ArPn1Elg
      y+6/GzxK5OT69+rcoFfrTChhP2I+f9YDSG+JqUXpzAm3SoQvfZ186O3EZQWSR4tJ
      YBq1VOfPvGXthF0HY/c8G6j3nIALjl9sa2Pj5UXhrKm8XPrgaWpffoe8XynI7tpk
      Va1xODdjUuLdMTy/JpwUFlqAvpwTDCRld3d0ERM9oxGMsttoDhoS/fnCG9JX2BKy
      wT+rSEw0l6LdvhsjofRHh0u6vrzvWnIrsy0/hlTCGpM9NHGiCwLNwRPx4ep4iH/r
      SjRFhOsHX0zZhQlPbqdL9rKtk8LR+eAxgeHLNbPd7ubfcLlfM9rR5yxLnUO3Gp0Y
      80Cuxlx9ql9lbbZMIOSEcy97D2NVdlzyxSw4Swka4U61ZuoUTwgyxCdPpHRHZ0em
      BtVwuN3NqTAOSpBFwdb5ZXHKLtJ/Z4FFC+HCfyGdYx2DsCXBy56jqaZpCrX93PYI
      vtj0Hz1vnthgCn+ciXro3oWQEYtXARewttrSdJ1Ndp0HrufMGPMcjpvSGbECAwEA
      AQKCAgEAuUPWmFXbnBUihqVmXoNgegKl1XVEHgSvzxWH01nCOxAAGcP3BVkuAKmJ
      tjetikk9jshNHeXfQPgSQLOrmU1PhTPSeeNmYFwxe8xHS0kmN+nfDwcEX7DIAi+y
      RG5ukxhcEJBZSOOojTAyJRYUvAQlh0wsqOcwDL6GGOf6QAxiZMKaj7YpN6aXu+R7
      CGMnPs77f75C1Iq1nrU1IfmNYUwezlDK0TpkVJvNkr4C/k6qJf3lsx6xea+3cUb9
      bV7ytrOZyZfB+bB3x5VRlgXg4NTBXom0JmwHKT9mED52xs6siFV/OQXP1qtnylMo
      W/vlxcuNX/U3ewUUYik0c83tNH1zeRTcwvrlXIbgdyomweqiuiGY7i5FaRTt5y+i
      ayhFgcSBCDSLudwtm+rOYU9wUrR+U/tWEUsJu6NocdBjqyJGEcuEwqHZdHYgeOx6
      STGlBCDWIq2MN9vDLkQoNGs2RJAnDHgEyHAmSXNWITCvBbV9itmeYiS0oEFa38nW
      kYGiAoUEPJKjJY1BJ9ziOyjWUnY60eyWSbpTf/AIcSTAj9zPber0Rq32Wx6ld2EJ
      XSKLoXQcX1lxJ/YXnivelm0btGkaTYdvopZvIu6tn+r/Jg5jAIZn2UYtooY68Xl7
      7ZP3Qe2t0Z3JPKdGW6tIS9wyMyQ7AEvMHO4ZOjxsDeB9BCUPCoECggEBAO/AACvh
      bCRwLRrFSSzIIN/cJ/Ogb0sGYT0vYjjocypc4vWYtd9dse5OnK4TY0Iku++fFZZj
      NBXEi1cG9oparOSnuOg8nSl5XZ7XA2N2HSnoJg2Z4R00i3JE+hgp/yS4tsAxMpO7
      BzXcNFkRJh0OHZdx8T8aHFsN0t02ymS+ohMBFdeKMBGPIYjeUGtod88w+XQRN/Fi
      1mVyTQ6AKjrNrdv2jUVNoAmGPf6+g76NsWwiD/wXuxTTkurVmuwyLJfAF54Lrg7X
      z711yCyJDCP7GSHH7vfxiRbL+6+y8ZH3ASPQTfdJR3QlFAf48wrfCXPHHOOMIe/y
      t9au+0Y3gbsIdvsCggEBAPlSCc+Slb0giJDhGlPOeebjle89r4+01UTZ6UUrb8FX
      7xhryxU1O1F93Zl5B732/NasLF3rdI665LA9SDlRokSP/jD8jDKNOLh7FUaUxAD8
      xTH2RZgEj+tM6uQEwT/t9q+If+JuA54jRWueJJoD/tmYhTJnGwC/0rS62Jz6RTkU
      NkLbbE+rtP3cpGR1DsJCq6hf4f8gz4QedRIvviuvH7177im+mWuoNJPAiyeS2l0F
      glQa2FQkqwLu8n3TiMbdbc6SSb5lpagEu/WnNpH7LqhVmLH3L9TqlQnPtEk44Sl3
      KkkLX7DU/8oVKH6SRXloHEzVxI6RYSQlGYSC4Yt3AkMCggEBALJCN95ohVeycFbv
      STEavBa2Qp5KM3W9EJ/Fk2psqvRcjAO/v7qMl7dwi96CW9LaLUJFLm/a4ucsc84J
      R1YnhVWdv0Yti01DB/EKPWK+d4CpM2H5f/+PCf+0eZ9t2l8bWAYejlR5Qyswx1tR
      /NytmiL4fT9F0r+Az7/a9TFi7G7k57CS9pqXqX9yjKjPzAUpjNBX3RiFPJPBILof
      YUbHlvVtpCxbQxrRzVaToLEV+U1FJk1x94/Mn/grSj1EMRPDp8vDM2+l1rgv0t4K
      KBS4pj8PwQZpeFyS3lgM3MCCvz45qz6qJY6d4v7qgwsaOpTy/u/RSYp3FWlyQTI8
      IyFFcfECggEANERRkDVvtL1cQ9sc9NLFVXUCmqv44QyM5Sk1sO2BOSwhEKKQaXrG
      W7giO6lWySk9KhfgGTRiNAXUKWo/eNy3Qt5Y8JYRIgvfBzWuaSSIzpgvEuFJB6x1
      K2Ptni2tAaT2YSghfyuHEKDeTchSbgNGawGBcuaQj6CnIIJHJOmGl4e4NF3hn/Yk
      NFAMGo87r9fgOqUXMLAFMPJdopllqazF36habl/ps9sIYq0rvvkXVAbyooUaMtGZ
      FD1Zkq1E8EO9YF/km8idaNLNQJt0YjghOOLw5uYmHeGrqunjJrKI6XN05uk+f0i3
      8vpqidZKQEBmJmluEmFB1xz7836on98sFwKB/yiS4pTFGbIDbOHlM8YWMSljGWEM
      CvlZDk5IVa53CR+Xt4CKwdsm+VHNOCbGqSWXtW3T/ARQfJd3Rg0sq+rOOsDI7TcG
      XxRkYd/FfyFZ9Lh3YxLJfjla1Iaagez4kW4tSvzMgR3kTpKVVLwD0Zd2Ngi0iGg8
      CEOHabopv8d0hzt6gsEVOS2z9riY8r0Uxpyl42DfM4Wh6Yb5gKmFlYOZoXv+y+Ji
      66/546fk/TdGJLlcgxsqeSQTG89p/9Bq3e1kozZS7CMDX/i28afeJdR+7Vt6UWhC
      BqEV1WCqJ4R9xWViUTTN6cekk+DJDsdxbJxAVWItrin08LV4JHKmPG0CTA==
      -----END RSA PRIVATE KEY-----
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
