kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: mysql-sostrades
  namespace: sostrades
  labels:
    app: mysql-sostrades
    app.kubernetes.io/part-of: sostrades
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: mysql-sostrades
      app.kubernetes.io/name: mysql-sostrades
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: mysql-sostrades
        app.kubernetes.io/name: mysql-sostrades
    spec:
      volumes:
        - name: config
          configMap:
            name: mysql-sostrades-conf
            defaultMode: 420
        - name: custom-init-scripts
          configMap:
            name: mysql-sostrades-init-scripts
            defaultMode: 420
        - name: data
          persistentVolumeClaim:
            claimName: mysql-sostrades-pvc
      containers:
        - resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 250m
              memory: 64Mi
          terminationMessagePath: /dev/termination-log
          name: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: admin
            - name: MYSQL_DATABASE
              value: my_database
             

            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-sostrades-password2
                  key: mysql-root-password
                
          securityContext: {}
          ports:
            - name: mysql
              containerPort: 3306
              protocol: TCP
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql
            - name: custom-init-scripts
              mountPath: /docker-entrypoint-initdb.d
            - name: config
              mountPath: /opt/mysql/conf/my.cnf
              subPath: my.cnf
          terminationMessagePolicy: File
          image: 'mysql:latest'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  serviceName: mysql-sostrades
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
  revisionHistoryLimit: 10
