apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sostrades
resources:
- api-db-secret.yaml
- log-db-secret.yaml
- api-sostrades-api-db-data.yaml
- api-sostrades-api-db-log.yaml
- api-sostrades-api-rsa-key.yaml
- githuboauth.yaml
- mysql-sostrades-password.yaml
